<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/sandstone/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <!--Browser tab icon-->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <!--Link to stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--Brower tab title-->
    <title>Sportance</title>
  </head>
  <body>
    <header>
    <!--Navigation bar-->
       <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="#home">
            <img src="assets/images/logo.png" alt="logo" class="img-fluid logo">
                <h1>Sportance</h1>
        </a>
        <!--Toggler button for collasping Navbar-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            </div>
       </nav> 
    </header>
    <!--Hero image-->
<section id="home">
    <img src="assets/images/hero.png" alt="Athletics" class="img-fluid">
        <div class="container">
       <div class="row d-none d-sm-none d-md-none d-lg-block col-lg-4  col-xl-4 jumbotron">
                    <h2 class="cover-text">What to achieve optimal performance?</h2>
                    <h3>Find out how Sportance can help unlock the true potential of your mind and achieve great results</h3>
                </div>                 
        </div>  
</section>            
        <!--About section-->
        <section id="about">
            <h2>About</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 text-center">
                        <img src="assets/images/about.png" alt="Consultation" class="img-fluid body-images">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <h3>What is Sportance?</h3>
                            <p>Sportance was founded in 2017 with the aim to help athletes, teams, coaches and support staff with Sport Psychology interventions and techniques. Understanding and using these techniques allow sports performers and support staff to be the best they can be. Often athletes and coaches only focus on the physical training to help them improve and therefore, neglect the mental side of training. Sportance’s aim is to educate, support and implement interventions to help sports professionals across the board. We want sports professionals to be the best they can be by unlocking the power of their brain. </p> 
                    </div>
                    <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <h3>What is Sport Psychology?</h3>
                         <p>Sport Psychology uses Psychological knowledge and skills to address optimal sports performance. It uses a variety of skills and interventions such as imagery, SMART goals and positive self-talk to help sports professionals achieve optimal sports performance. Sport Psychology has many advantages such as:</p>
                         <ul>
                            <li>Increased motivation</li>
                            <li>Helping the athlete/team/coach to be more target/goal orientated</li>
                            <li>Improved attention</li>
                            <li>Understanding how to perform under pressure</li>
                            <li>Develop effective communication skills </li>
                         </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <img src="assets/images/cricket.png" alt="cricket" class="img-fluid body-images">
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services section-->
         <section id="services">
            <h2>Services</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                    <img src="assets/images/stretch.png" alt="stretch" class="img-fluid body-images">
                    <h3>How does it work?</h3>
                            <p>Sportance offers a variety of services that are tailored to meet each individual’s, teams or coach’s needs. After contact is made a free 60 minute intial consultation will take place. This will be face to face and be a ‘get to know you’ session. This is the start of a close working relationship which allows the clients to feel comfortable.</p> 
                            <p>The meeting will consist of an initial assessment and there will be an opportunity to ask as many questions as you like which is important in determining whether Sport Psychology and Sportance is right for you. After the initial meeting our experts will set up an intervention plan tailored to your needs. This will allow you to see the journey right from the start. From time to time, depending on progress this plan may change to stay in line with the progress being made.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                    <img src="assets/images/visualisation.png" alt="visualisation" class="img-fluid body-images">
                        <h3>What services are offered?</h3>
                            <p>1-1 consultations - 60 minute session focuses on helping you improve. Whether that be dealing with pressure, setting targets and working towards them or help when returning from injury. Each session is planned with you in mind and tailored to suit all of your needs and help you achieve optimal performance.</p> 
                            <p>Group workshops - typically a workshop will last a day and is suitable for small sports teams of 15 people who are looking to work together to improve. Throughout the day, there will be a range or activity to help the team work together to achieve the same goals. This can then be applied to training and competition situations.<em>*larger teams can be split across a number of days</em></p>
                            <p>Educational workshops - this is designed to educate athletes and coaches about the way Sport psychology works and it’s benefits. These can last from 1 hour to 5 hours.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                    <img src="assets/images/winning.png" alt="winning" class="img-fluid body-images">
                        <h3>How can it benefit you?</h3>
                         <p>Sport Psychology has a vast range of benefits that can help you achieve optimal performance. These include:</p>
                         <ul>
                         <li>Increased motivation</li>
                         <li>Clear targets/goals to work towards</li>
                         <li>Improved for focus and attention</li>
                         <li>Improved well-being</li>
                         <li>Confidence when returning from injury </li>
                         <li>Manage stress and anxiety </li>
                         <li>Improved team work and cohesion</li>
                         </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials section-->
        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/images/hollie.png" alt="footballer" class="img-fluid body-images">
                        <h3>Hollie Jones</h3>
                        <h4><em>Welsh U18's Footballer</em></h4>
                        <p>Working with the team at Sportance has been fantastic. Right from the outside I felt comfortable with the friendly professional they have there. After an initial consultation, we worked through a programme to help me with my confidence leading up to a game. For a few years I have struggled with this and it has become more of an a problem for me as the games and competitors have been getting tougher. Therefore I decided to seek some professional help and got in touch with the guys at Sportance. After agreeing an intervention programme, which involved routine and positive self talk, my confidence levels before a game have begun to increase and so have my performances. I still have a lot of work to do but so far it’s been great. I can’t wait to continue working hard with the guys at Sportance.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/images/mike.png" alt="snooker" class="img-fluid body-images">
                        <h3>Mike Williams</h3>
                        <h4><em>England Counties Snooker Player</em></h4>
                        <p>Performing to my usual high standards under pressure had been a big struggle for my until I got in contact with the Tim at Sportance. After my initial meeting we identified some areas to work on which would help me perform better under pressurised situations. Tim and I worked through some imagery and visualisation techniques over the course of 8 weeks. Each time imaging that I was put under pressure and dealing with it well to achieve a positive outcome. The results have been great and I have scored my highest break ever and won my first regional tournament. I have loved every session and sport psychology is something I will continue to use through my sporting career. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact form section-->
        <section id="contact">
            <h2>Contact Form</h2>
            <h4>Want to know more? Get in touch!</h4>

<div class="container contact-container">
  <form>
    
    <div class="form-group">
    <input type="text" id="fname" name="firstname" placeholder="Your first name" class="form-control" required>
    </div>
    <div class="form-group">
    <input type="text" id="lname" name="lastname" placeholder="Your last name" class="form-control" required>
    </div>
    <div class="form-group">
    <input type="email" class="form-control" placeholder="Your email address" required>
    </div>
    <div class="form-group">
    <textarea id="subject" name="subject" placeholder="Tell us how we can help.." class="form-control" rows="6" required></textarea>
    </div>
    <button type="button" class="btn btn-primary">Submit</button>
  </form>
</div>
        </section>
        <!--Footer Section-->
        <footer id="footer">
            <div class="container-fluid"> 
                <div class="row">
                <!--Footer Navigation-->
                    <div class="col-12 col-md-6 col-lg-6">
                        <ul class="footer-menu">
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                 <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer Social Media Links-->
                    <div class="d-none d-sm-none d-md-none d-lg-block col-lg-4 ml-auto">
                        <ul class="social-networks list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
